# file-organizer

./: .gitignore  FIleOrganizer.App.sln  README.md  file-organizer.sln
file-organizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  file-organizer.csproj
src/FIleOrganizer.Core/: App.xaml  App.xaml.cs  FIleOrganizer.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FIleOrganizer.Core/Controls/: TopToolbarControl.xaml  TopToolbarControl.xaml.cs
src/FIleOrganizer.Core/Resources/ResourceDictionaries/: ButtonStyles.xaml
src/FIleOrganizer.Core/ViewModels/: MainWindowVM.cs  TopToolbarViewModel.cs  ViewModel.cs
src/FIleOrganizer.Core/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/FileOrganizer.Core/: FileOrganizer.Core.csproj
src/FileOrganizer.Data/: Class1.cs  FileOrganizer.Data.csproj
src/FileOrganizer.Models/: Class1.cs
src/FileOrganizer.Services/: Class1.cs  FileOrganizer.Services.csproj
src/FileOrganizer.UI/: App.xaml  App.xaml.cs  FileOrganizer.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FileOrganizer.Utilities/: Class1.cs  FileOrganizer.Utilities.csproj
src/Tests/FIleOrganizer.Core.Tests/: UnitTest1.cs
src/Tests/FileOrganizer.Data.Tests/: FileOrganizer.Data.Tests.csproj
src/Tests/FileOrganizer.Models.Tests/: UnitTest1.cs
src/Tests/FileOrganizer.Utilities.Tests/: UnitTest1.cs
tests/FileOrganizer.Core.Tests/: FileOrganizer.Core.Tests.csproj  UnitTest1.cs
tests/FileOrganizer.Data.Tests/: FileOrganizer.Data.Tests.csproj  UnitTest1.cs
tests/FileOrganizer.Services.Tests/: FileOrganizer.Services.Tests.csproj  UnitTest1.cs
tests/FileOrganizer.UI.Tests/: FileOrganizer.UI.Tests.csproj  UnitTest1.cs
