<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileOrganizer.Data\FileOrganizer.Data.csproj" />
      <ProjectReference Include="..\FileOrganizer.Models\FileOrganizer.Models.csproj" />
      <ProjectReference Include="..\FileOrganizer.Services\FileOrganizer.Services.csproj" />
      <ProjectReference Include="..\FileOrganizer.Utilities\FileOrganizer.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-rc.2.22472.3" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controls" />
      <Folder Include="Resources" />
      <Folder Include="ViewModels\Dialogs" />
      <Folder Include="Views\Dialogs" />
    </ItemGroup>

</Project>
