<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileOrganizer.Core\FileOrganizer.Core.csproj" />
      <ProjectReference Include="..\FileOrganizer.Data\FileOrganizer.Data.csproj" />
    </ItemGroup>

</Project>
